{
  "name": "anuvadak",
  "version": "2.1.1",
  "description": "Add basic serialization and body barsing methods to Muneem framework",
  "main": "src/anuvadak.js",
  "scripts": {
    "test": "jasmine tests/*test.js",
    "coverage": "nyc jasmine tests/*test.js; nyc report --reporter=lcov"
  },
  "keywords": [
    "muneem",
    "buffer",
    "stream",
    "text",
    "serializer",
    "anuvadak",
    "xml",
    "json",
    "form",
    "multipart",
    "url-encoded",
    "content",
    "file"
  ],
  "author": "Amit Kumar Gupta (http://amitkumargupta.work)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-muneem/anuvadak"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "jasmine": "^3.2.0",
    "mock-req": "^0.2.0",
    "mock-res": "^0.5.0",
    "muneem": "^2.3.0",
    "nyc": "^13.0.1"
  },
  "dependencies": {
    "fast-xml-parser": "^3.12.5",
    "formidable": "^1.2.1",
    "pump": "^3.0.0",
    "qs": "^6.5.2",
    "send": "^0.16.2"
  },
  "nyc": {
    "exclude": [
      "tests",
      "build"
    ]
  }
}
